app/build/contact.html
<html><head><title>Contact Us</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form,
header nav .dropdown > div {
    opacity: 0;
    pointer-events: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://www.google.com/recaptcha/api.js"></script></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a></div></div></li><li><div class="dropdown"><span>Applications <i class="fas fa-angle-down"></i></span><div><a class="nav-item" href="product-b90.html">Blast Freezing</a><a class="nav-item" href="product-b90.html">Plasma Freezing</a><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a><a class="nav-item" href="product-b90.html">cGMP Processes</a><a class="nav-item" href="product-t90.html">Stem Cell Storage</a><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li class="dropdown"><a class="nav-item" href="#">Products <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li></ul></li><li class="dropdown"><a class="nav-item" href="#">Applications <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-b90.html">Blast Freezing</a></li><li><a class="nav-item" href="product-b90.html">Plasma Freezing</a></li><li><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a></li><li><a class="nav-item" href="product-b90.html">cGMP Processes</a></li><li><a class="nav-item" href="product-t90.html">Stem Cell Storage</a></li><li><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></li></ul></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div class="contact" id="wrapper"><div><h1>Contact Us</h1><br/><p>We're always looking to get feedback from our clients, whether they've purchased from us in the past, or are thinking about doing business with us in the future. Please feel free to reach out to us with any questions about our products.</p><br/><br/><p>You can contact us directly via one of the methods listed below, or you can send us an email by using the form conveniently located on this page. We'll get back to you as soon as possible.</p><br/><br/><h3>Address</h3><div class="info"><p>Reflect Scientific Inc.</p><p>1266 South 1380 West   </p><p>Orem, Utah   84058     </p></div><br/><h3>Email</h3><div class="info"><p><a href="mailto:info@cryometrix.com">info@cryometrix.com</a></p></div><br/><h3>Telephone</h3><div class="info"><p>(801) 226-4100</p></div></div><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="text" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Product Model of Interest<select name="product"><option value="select">Select a model..</option><option value="t160">T-160</option><option value="b90">B-90</option><option value="t90">T-90</option><option value="s90">S-90</option><option value="other">Other</option></select></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>

app/src/pug/contact.pug
html
  head
    title Contact Us
    include components/head
    script(src="https://www.google.com/recaptcha/api.js")
  body
    include components/header

    #wrapper.contact
      div
        h1 Contact Us
        br
        p We're always looking to get feedback from our clients, whether they've purchased from us in the past, or are thinking about doing business with us in the future. Please feel free to reach out to us with any questions about our products.
        br
        br
        p You can contact us directly via one of the methods listed below, or you can send us an email by using the form conveniently located on this page. We'll get back to you as soon as possible.
        br
        br
        h3 Address
        .info
          p Reflect Scientific Inc.
          p 1266 South 1380 West   
          p Orem, Utah   84058     
        br
        h3 Email
        .info
          p #[a(href="mailto:info@cryometrix.com") info@cryometrix.com]
        br
        h3 Telephone
        .info
          p (801) 226-4100
      include components/contact-component

    include components/footer
