app/src/pug/index.pug
html
  head
    title Cryometrix Freezers
    include components/head
  body
    include components/header

    #wrapper
        .hero-image
            .overlay
            img(src="images/HomepageHero.jpg")
            .info
                h1 LOOKING TO BLAST FREEZE YOUR PRODUCTS?
                p The B-90 will freeze up to 8x faster than our competitors.
                a(href="product-t160.html") B-90 BLAST/THAW FREEZER
        main
            a(href="product-t160.html")
                .content-container
                    img(src="images/freezers/t-160/3_4-Right-Closed_T-160.png", alt="T-160 Ultra Low Freezer")
                    p High capacity upright storage freezer that cools up to -160&degC.
                h2 T-160 ULTRA LOW FREEZER
            a(href="product-b90.html")
                .content-container
                    img(src="images/freezers/b-90/3_4-Left-Closed-Tech-B90.png", alt="B-90 Blast/Thaw Freezer")
                    p High capacity upright blast/thaw freezer that cools 8X faster than other freezers.
                h2 B-90 BLAST/THAW FREEZER
            a(href="product-t90.html")
                .content-container
                    img(src="images/freezers/t-90/3_4-Left-Open-product_T90.png", alt="T-90 Storage Freezer")
                    p Worry-free storage, 20 year warranty, built-in security, huge savings.
                h2 T-90 STORAGE FREEZER
            a(href="product-s90.html")
                .content-container
                    img(src="images/freezers/s-90/S-90_drawing.png", alt="S-90 Shipper Freezer")
                    p Ship products at temperatures down to -90&degC for 15 days. 100% self-contained.
                h2 S-90 SHIPPER FREEZER

    #contact-target.contact-popup.hide-contact-form
      include components/contact-component
    

    include components/footer

app/build/index.html
<html><head><title>Cryometrix Freezers</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form,
header nav .dropdown > div {
    opacity: 0;
    pointer-events: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li><li><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="hero-image"><div class="overlay"></div><img src="images/HomepageHero.png"/><div class="info"><h1>LOOKING TO STORE SOME BLOOD?</h1><p>Our T-160 will make your blood run cold.</p><a href="product-t160.html">T-160 ULTRA LOW FREEZER</a></div></div><main><a href="product-t160.html"><div class="content-container"><img src="images/freezers/t-160/3_4-Right-Closed_T-160.png" alt="T-160 Ultra Low Freezer"/><p>High capacity upright storage freezer that cools up to -160&degC.</p></div><h2>T-160 ULTRA LOW FREEZER</h2></a><a href="product-b90.html"><div class="content-container"><img src="images/freezers/b-90/3_4-Left-Closed-Tech-B90.png" alt="B-90 Blast/Thaw Freezer"/><p>High capacity upright blast/thaw freezer that cools 8X faster than other freezers.</p></div><h2>B-90 BLAST/THAW FREEZER</h2></a><a href="product-t90.html"><div class="content-container"><img src="images/freezers/t-90/3_4-Left-Open-product_T90.png" alt="T-90 Storage Freezer"/><p>Worry-free storage, 20 year warranty, built-in security, huge savings.</p></div><h2>T-90 STORAGE FREEZER</h2></a><a href="product-s90.html"><div class="content-container"><img src="images/freezers/s-90/S-90_drawing.png" alt="S-90 Shipper Freezer"/><p>Ship products at temperatures down to -90&degC for 15 days. 100% self-contained.</p></div><h2>S-90 SHIPPER FREEZER</h2></a></main></div><div class="contact-popup hide-contact-form" id="contact-target"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label>Name<input name="name" type="text"/></label><label>Company<input name="company" type="text"/></label><label>Phone Number<input name="phone" type="text"/></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
