app/src/pug/product-b90.pug

extends templates/product

block product-title
  title B-90 Freezer

block description
  h1 Cryometrix B-90 Blast/Thaw Freezer
  div 
    a(href="brochures/Cryometrix_B-90.pdf" download="Cryometrix_B-90") Download Brochure
    a Calculate Storage Capacity
    a Download Map
  p The Cryometrix B-90 freezer offers valuable benefits for everyone involved in your freezing processes. Lab personnel get the time-saving convenience of upright storage and easy access, while your overall freezing process gains efficiencies which will greatly increase your throughput and lower your production time. Contact us to receive data for blast freezing times for your specific application. We can help you configure the best setup in order to get you the most throughput. 

block table
  .english
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td Inches
        td 42" D x 48" W x 84" H
      tr
        td Weight (Empty)
        td Pounds
        td 1672
      tr
        td Payload Capacity
        td Cubic Feet
        td 31.7
      t
        td Payload Dimensions
        td Inches
        td 22.75" D x 31.5" W x 60" H
      tr
        td Electrical
        td 120 VAC 60 Hz
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td PSI
        td 90-110
      tr
        td Adjustable Set Point
        td &degF
        td +104 to -130
      tr
        td Temperature Uniformity
        td &degF
        td &plusmn 5 &degF at 130 &degF
      tr
        td Ramp Rate
        td &degF/min
        td -13
  //metric table
  .metric
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td mm
        td 1062 D x 1224 W x 2126 H
      tr
        td Weight (Empty)
        td Kilograms
        td 760
      tr
        td Payload Capacity
        td Liters
        td 700
      tr
        td Payload Dimensions
        td mm
        td 578 D x 800 W x 1524 H
      tr
        td Electrical
        td 208-240 VAC
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td Bar
        td 6.2 - 7.6
      tr
        td Adjustable Set Point
        td &degC
        td +40 to -90
      tr
        td Temperature Uniformity
        td &degC
        td &plusmn 3 at -90 &degC
      tr
        td Ramp Rate
        td &degC/min
        td -7

block image-slider
  img(src="images/freezers/b-90/3_4-Left-Closed-Tech-B90.png")
  img(src="images/freezers/b-90/3_4--Left-Open_B-90.png")
  img(src="images/freezers/b-90/3_4-Left-Open-empty_B90.png")
  img(src="images/freezers/b-90/3_4-Left-Open-product_B90.png")
  img(src="images/freezers/b-90/3_4-Left-Closed_B90.png")
  img(src="images/freezers/b-90/3_4-Right-Closed_B-90.png")

block features-benefits
  div
    .left
      div
        h2 Freeze/Thaw Capabilities
        ul
          li Temperature adjustable from +40 &degC to -90 &degC
          li Temperature uniformity &plusmn 3 &degC throughout
      div
        h2 Compressor-free, liquid nitrogen freezing
        ul
          li Minimizes service interruptions/downtime
          li Uses up to 90% less energy than mechanical units
          li Fastest freeze times in the industry
          li Reduces the need for maintenance or repairs when compared to mechanical freezers
          li No HVAC required
          li No refrigerant chemicals, oils, or CFCs
          li Completely silent operation


      div
        h2 Upright 100% stainless steel interior &amp exterior
        ul
          li Fast, convenient access to stored materials
          li Easy cleaning and sterilization
          
      div
        h2 Secure, programmable controls with touchscreen interface
        ul
          li Simplifies management, monitors freezing processes and logs user operations
          li Built-in data logging with up to 30 users
          
    .right
      div
        h2 Reliable Backups
        ul
          li ARedundant LN2 valves ensure further reliability
          li Downloadable Temperature, Alarm, &amp User Log
          
      div
        h2 Designed for cGMP applications
        ul
          li DQ/IQ completed
          li OQ/PQ ready
          li GMP qualified units currently in PharmBio use
      div
        h2 Compared to compressor based technologies - The B-90 offers:
        ul
          li More than 8X faster freezing than other freezers
          li A significant reduction in electrical power consumption
          li Up to 5 times greater payload capacity per unit area of floor space
          li Significant overall reduction in net operating expenses
      div

        h2 No liquid nitrogen exposure to users or product

app/build/product-b90.html
<html><head><title>B-90 Freezer</title><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li><li><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="content"><div class="text"><div class="description"><h1>Cryometrix B-90 Blast/Thaw Freezer</h1><div> <a href="brochures/Cryometrix_B-90.pdf" download="Cryometrix_B-90">Download Brochure</a><a>Calculate Storage Capacity</a></div><p>The Cryometrix B-90 freezer offers valuable benefits for everyone involved in your freezing processes. Lab personnel get the time-saving convenience of upright storage and easy access, while your overall freezing process gains efficiencies which will greatly increase your throughput and lower your production time. Contact us to receive data for blast freezing times for your specific application. We can help you configure the best setup in order to get you the most throughput. </p></div><div class="information"><div class="switch"><p class="active-table" id="english">English</p><p> | </p><p class="switchable" id="metric">Metric</p></div><div class="english"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>Inches</td><td>42" D x 48" W x 84" H</td></tr><tr><td>Weight (Empty)</td><td>Pounds</td><td>1672</td></tr><tr><td>Payload Capacity</td><td>Cubic Feet</td><td>31.7</td></tr><t><td>Payload Dimensions</td><td>Inches</td><td>22.75" D x 31.5" W x 60" H</td></t><tr><td>Electrical</td><td>120 VAC 60 Hz</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>PSI</td><td>90-110</td></tr><tr><td>Adjustable Set Point</td><td>&degF</td><td>+104 to -130</td></tr><tr><td>Temperature Uniformity</td><td>&degF</td><td>&plusmn 5 &degF at 130 &degF</td></tr><tr><td>Ramp Rate</td><td>&degF/min</td><td>-13</td></tr></table></div><!--metric table--><div class="metric hidden"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>mm</td><td>1062 D x 1224 W x 2126 H</td></tr><tr><td>Weight (Empty)</td><td>Kilograms</td><td>760</td></tr><tr><td>Payload Capacity</td><td>Liters</td><td>700</td></tr><tr><td>Payload Dimensions</td><td>mm</td><td>578 D x 800 W x 1524 H</td></tr><tr><td>Electrical</td><td>208-240 VAC</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>Bar</td><td>6.2 - 7.6</td></tr><tr><td>Adjustable Set Point</td><td>&degC</td><td>+40 to -90</td></tr><tr><td>Temperature Uniformity</td><td>&degC</td><td>&plusmn 3 at -90 &degC</td></tr><tr><td>Ramp Rate</td><td>&degC/min</td><td>-7</td></tr></table></div></div></div><div class="image-slider"><div class="control-container"><div class="controls"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div><div class="dots"></div></div><div class="images"><img src="images/freezers/b-90/3_4-Left-Closed-Tech-B90.png"/><img src="images/freezers/b-90/3_4--Left-Open_B-90.png"/><img src="images/freezers/b-90/3_4-Left-Open-empty_B90.png"/><img src="images/freezers/b-90/3_4-Left-Open-product_B90.png"/><img src="images/freezers/b-90/3_4-Left-Closed_B90.png"/><img src="images/freezers/b-90/3_4-Right-Closed_B-90.png"/></div></div></div><div class="features-benefits"><div><div><div class="left"><div><h2>Freeze/Thaw Capabilities</h2><ul><li>Temperature adjustable from +40 &degC to -90 &degC</li><li>Temperature uniformity &plusmn 3 &degC throughout</li></ul></div><div><h2>Compressor-free, liquid nitrogen freezing</h2><ul><li>Minimizes service interruptions/downtime</li><li>Uses up to 90% less energy than mechanical units</li><li>Fastest freeze times in the industry</li><li>Reduces the need for maintenance or repairs when compared to mechanical freezers</li><li>No HVAC required</li><li>No refrigerant chemicals, oils, or CFCs</li><li>Completely silent operation</li></ul></div><div><h2>Upright 100% stainless steel interior &amp exterior</h2><ul><li>Fast, convenient access to stored materials</li><li>Easy cleaning and sterilization</li></ul></div><div><h2>Secure, programmable controls with touchscreen interface</h2><ul><li>Simplifies management, monitors freezing processes and logs user operations</li><li>Built-in data logging with up to 30 users</li></ul></div></div><div class="right"><div><h2>Reliable Backups</h2><ul><li>ARedundant LN2 valves ensure further reliability</li><li>Downloadable Temperature, Alarm, &amp User Log</li></ul></div><div><h2>Designed for cGMP applications</h2><ul><li>DQ/IQ completed</li><li>OQ/PQ ready</li><li>GMP qualified units currently in PharmBio use</li></ul></div><div><h2>Compared to compressor based technologies - The B-90 offers:</h2><ul><li>More than 8X faster freezing than other freezers</li><li>A significant reduction in electrical power consumption</li><li>Up to 5 times greater payload capacity per unit area of floor space</li><li>Significant overall reduction in net operating expenses</li></ul></div><div><h2>No liquid nitrogen exposure to users or product</h2></div></div></div></div></div></div><div class="contact-popup hide-contact-form" id="contact-target"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label>Name<input name="name" type="text"/></label><label>Company<input name="company" type="text"/></label><label>Phone Number<input name="phone" type="text"/></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
