app/build/product-t160.html
<html><head><title>T-160 Freezer</title><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li><li><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="content"><div class="text"><div class="description"><h1>Cryometrix T-160 Ultra Low Temp Freezer</h1><div> <a href="brochures/Cryometrix_T-160.pdf" download="Cryometrix_T-160">Download Brochure</a><a>Calculate Storage Capacity</a></div><p>The new 2017 redesigned Cryometrix T-160 programmable ULT freezer delivers on all points. The T-160 freezer is a technological breakthrough that incorporates a compressor-free, redundant, liquid nitrogen-based technology. The T-160 is a stable, scalable, adaptable, and validatable platform. The payload capacity is 33.5 ft<sup>3</sup> (950 L = 72,000 2-mL vials), and with its all stainless steel upright design, the T-160 addresses several user issues such as security, ease of operation, cleaning, and the system is designed to eliminate icing.</p></div><div class="information"><div class="switch"><p class="active-table" id="english">English</p><p> | </p><p class="switchable" id="metric">Metric</p></div><div class="english"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>Inches</td><td>42" D x 48" W x 84" H</td></tr><tr><td>Weight (Empty)</td><td>Pounds</td><td>1672</td></tr><tr><td>Payload Capacity</td><td>Cubic Feet</td><td>31.7</td></tr><tr><td>Payload Dimensions</td><td>Inches</td><td>26.5" D x 34.5" W x 60" H</td></tr><tr><td>Electrical</td><td>120 VAC 60 Hz</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>PSI</td><td>18-90</td></tr><tr><td>Adjustable Set Point</td><td>&degF</td><td>+68 to -256</td></tr><tr><td>Temperature Uniformity</td><td>&degF</td><td>&plusmn 7 &degF at -160 &degC<br>&plusmn 5 &degF at -80 &degC</td></tr><tr><td>Ramp Rate</td><td>&degF/min</td><td>-2 to -5</td></tr></table></div><!--metric table--><div class="metric hidden"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>mm</td><td>1062 D x 1224 W x 2126 H</td></tr><tr><td>Weight (Empty)</td><td>Kilograms</td><td>760</td></tr><tr><td>Payload Capacity</td><td>Liters</td><td>900</td></tr><tr><td>Payload Dimensions</td><td>mm</td><td>673 D x 876 W x 1524 H</td></tr><tr><td>Electrical</td><td>208-240 VAC</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>Bar</td><td>1.2 - 6.2</td></tr><tr><td>Adjustable Set Point</td><td>&degC</td><td>+20 to -160</td></tr><tr><td>Temperature Uniformity</td><td>&degC</td><td>&plusmn 7 at -160 &degC<br>&plusmn 3 at -80 &degC</td></tr><tr><td>Ramp Rate</td><td>&degC/min</td><td>-1 to -3</td></tr></table></div></div></div><div class="image-slider"><div class="control-container"><div class="controls"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div><div class="dots"></div></div><div class="images"><img src="images/freezers/t-160/3_4-Right-Closed_T-160.png"/><img src="images/freezers/t-160/3_4-Left-Closed_T160.png"/><img src="images/freezers/t-160/3_4-Left-Open-empty_T160.png"/><img src="images/freezers/t-160/3_4-Left-Open-product_T160.png"/><img src="images/freezers/t-160/3_4--Left-Open_T-160.png"/><img src="images/freezers/t-160/3_4-Left-Closed-Tech-T160.png"/></div></div></div><div class="features-benefits"><div><div><div class="left"><div><h2>Unique sealed Liquid Nitrogen based technology</h2><ul><li>Fast controllable temperature ramp</li><li>Uniform temperatures throughout payload bay (&plusmn 5 &degC)</li><li>Fast recovery from open/close event (10 mins)</li></ul></div><div><h2>Large 31.7 cubic ft./900 liters storage volume</h2><ul><li>57,600 x 2mL vial storage capacity controlled at &plusmn 3 &degC</li><li>Customized racking available</li></ul></div><div><h2>Compressor free operation</h2><ul><li>Minimal power consumption</li><li>No rejected heat into workspace</li><li>Noiseless operation, vibration and dust free</li></ul></div><div><h2>Low LN2 consumption Mission critical design</h2><ul><li>Redundant circuits assure reliability</li><li>User security features</li><li>Low maintenance design</li></ul></div></div><div class="right"><div><h2>Ergonomically simplified design</h2><ul><li>As easy to use as a common household refrigerator</li><li>Left or right hand door swing</li></ul></div><div><h2>Designed for cGMP applications</h2><ul><li>DQ/IQ completed</li><li>OQ/PQ ready</li><li>GMP qualified units currently in PharmBio use</li></ul></div><div><h2>Compared to compressor based technologies - The T-160 offers:</h2><ul><li>A significant reduction in electrical power consumption</li><li>Up to 5 times greater payload capacity per unit area of floor space</li><li>Significant overall reduction in net operating expenses</li></ul></div><div><h2>No liquid nitrogen exposure to users or product</h2></div></div></div></div></div></div><div class="contact-popup hide-contact-form" id="contact-target"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label>Name<input name="name" type="text"/></label><label>Company<input name="company" type="text"/></label><label>Phone Number<input name="phone" type="text"/></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="container-1"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="container-2"><a href="http://www.reflectscientific.com/" target="_blank">Reflect Scientific Inc.</a><p>Phone | 801-226-4100 </p><p>Fax &nbsp&nbsp&nbsp&nbsp&nbsp   | 801-226-2885</p><a href="contact.html" id="email-btn">info@reflectscientific.com</a></div></div><div class="copyright"><h5>&copy 2018 REFLECT SCIENTIFIC, INC. ALL RIGHTS RESERVED</h5></div></footer><script src="main.js"></script></body></html>

app/src/pug/product-t160.pug

extends templates/product

block product-title
  title T-160 Freezer

block description
  h1 Cryometrix T-160 Ultra Low Temp Freezer
  div 
    a(href="brochures/Cryometrix_T-160.pdf" download="Cryometrix_T-160") Download Brochure
    a Calculate Storage Capacity
    //- a Download Map
  p The new 2017 redesigned Cryometrix T-160 programmable ULT freezer delivers on all points. The T-160 freezer is a technological breakthrough that incorporates a compressor-free, redundant, liquid nitrogen-based technology. The T-160 is a stable, scalable, adaptable, and validatable platform. The payload capacity is 33.5 ft<sup>3</sup> (950 L = 72,000 2-mL vials), and with its all stainless steel upright design, the T-160 addresses several user issues such as security, ease of operation, cleaning, and the system is designed to eliminate icing.

block table
  .english
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td Inches
        td 42" D x 48" W x 84" H
      tr
        td Weight (Empty)
        td Pounds
        td 1672
      tr
        td Payload Capacity
        td Cubic Feet
        td 31.7
      tr
        td Payload Dimensions
        td Inches
        td 26.5" D x 34.5" W x 60" H
      tr
        td Electrical
        td 120 VAC 60 Hz
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td PSI
        td 18-90
      tr
        td Adjustable Set Point
        td &degF
        td +68 to -256
      tr
        td Temperature Uniformity
        td &degF
        td &plusmn 7 &degF at -160 &degC<br>&plusmn 5 &degF at -80 &degC
      tr
        td Ramp Rate
        td &degF/min
        td -2 to -5

  //metric table
  .metric.hidden
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td mm
        td 1062 D x 1224 W x 2126 H
      tr
        td Weight (Empty)
        td Kilograms
        td 760
      tr
        td Payload Capacity
        td Liters
        td 900
      tr
        td Payload Dimensions
        td mm
        td 673 D x 876 W x 1524 H
      tr
        td Electrical
        td 208-240 VAC
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td Bar
        td 1.2 - 6.2
      tr
        td Adjustable Set Point
        td &degC
        td +20 to -160
      tr
        td Temperature Uniformity
        td &degC
        td &plusmn 7 at -160 &degC<br>&plusmn 3 at -80 &degC
      tr
        td Ramp Rate
        td &degC/min
        td -1 to -3

block image-slider
  img(src="images/freezers/t-160/3_4-Right-Closed_T-160.png")
  img(src="images/freezers/t-160/3_4-Left-Closed_T160.png")
  img(src="images/freezers/t-160/3_4-Left-Open-empty_T160.png")
  img(src="images/freezers/t-160/3_4-Left-Open-product_T160.png")
  img(src="images/freezers/t-160/3_4--Left-Open_T-160.png")
  img(src="images/freezers/t-160/3_4-Left-Closed-Tech-T160.png")

block features-benefits
  div
    .left
      div
        h2 Unique sealed Liquid Nitrogen based technology
        ul
          li Fast controllable temperature ramp
          li Uniform temperatures throughout payload bay (&plusmn 5 &degC)
          li Fast recovery from open/close event (10 mins)
      div
        h2 Large 31.7 cubic ft./900 liters storage volume
        ul
          li 57,600 x 2mL vial storage capacity controlled at &plusmn 3 &degC
          li Customized racking available
      div
        h2 Compressor free operation
        ul
          li Minimal power consumption
          li No rejected heat into workspace
          li Noiseless operation, vibration and dust free
      div
        h2 Low LN2 consumption Mission critical design
        ul
          li Redundant circuits assure reliability
          li User security features
          li Low maintenance design
    .right
      div
        h2 Ergonomically simplified design
        ul
          li As easy to use as a common household refrigerator
          li Left or right hand door swing
          
      div
        h2 Designed for cGMP applications
        ul
          li DQ/IQ completed
          li OQ/PQ ready
          li GMP qualified units currently in PharmBio use
      div
        h2 Compared to compressor based technologies - The T-160 offers:
        ul
          li A significant reduction in electrical power consumption
          li Up to 5 times greater payload capacity per unit area of floor space
          li Significant overall reduction in net operating expenses
      div
        h2 No liquid nitrogen exposure to users or product
        


  
