app/src/pug/components/header.pug
header  
  nav
    div
      a(href="index.html")
        img(src="images/visaconlogo_white.png")
    div.links
      ul
        li
          a(href="index.html") Home
        li
          .dropdown
            span GC Consumables #[i.fas.fa-angle-down]
            div
              a(href="p-gc-ferrules.html") GC Ferrules
              a(href="p-gc-liners.html") GC Liners
              a(href="p-vials.html") Vials, Caps, &amp; Liners
              a(href="p-gas.html") Gas Purification
              a(href="p-silicone.html") Silicone Rubber Products
              a(href="p-glass.html") Glass Fabrication
              
        li
          .dropdown
            span UV Detectors #[i.fas.fa-angle-down]
            div
              a(href="p-euv.html") EUV Detector              
              a(href="p-vuv24.html") VUV-24 Detector
              a(href="p-vuv14.html") VUV-14 Detector
              a(href="p-vuv14d.html") VUV-14D Detector
              a(href="p-vuv-40f.html") VUV-40F Detector
        li
          a(href="distributor.html") Become a Distributor
        li
          a(href="contact.html" id="contact-btn") Contact Us
        
    .mobile-nav#mobile-nav
      a(href="#mobile-nav") #[i.fas.fa-bars]
      .mobile-container
        i.fas.fa-times
        ul
          li.logo #[img(src="images/visaconlogocolor.png")]
          li #[a(href="index.html").nav-item Home]
          li.dropdown #[a(href="#").nav-item GC Consumables #[i.fas.fa-angle-down]]
            ul              
              li #[a(href="p-gc-ferrules.html").nav-item GC Ferrules]
              li #[a(href="p-gc-liners.html").nav-item GC Liners]
              li #[a(href="p-vials.html").nav-item Vials, Caps, & Liners]
              li #[a(href="p-gas.html").nav-item Gas Purification]
              li #[a(href="p-silicone.html").nav-item Silicone Rubber Products]
              li #[a(href="p-glass.html").nav-item Glass Fabrication]
          li.dropdown #[a(href="#").nav-item UV Detectors #[i.fas.fa-angle-down]]
            ul
              li #[a(href="p-euv.html").nav-item EUV Detector]
              li #[a(href="p-vuv24.html").nav-item VUV-24 Detector]
              li #[a(href="p-vuv14.html").nav-item VUV-14 Detector]
              li #[a(href="p-vuv14d.html").nav-item VUV-14D Detector]  
              li #[a(href="p-vuv-40f.html").nav-item VUV-40F Detector]   
                   
              
          
          li #[a(href="distributor.html").nav-item Become a Distributor]  
          li.contact #[a(href="contact.html" id= "mobile-contact-btn").nav-item Contact Us]
          
        a(href="#").overlay
      
      
      

app/build/components/header.html
<header> <nav><div><a href="index.html"><img src="images/visaconlogo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>GC Consumables <i class="fas fa-angle-down"></i></span><div><a href="p-gc-ferrules.html">GC Ferrules</a><a href="p-gc-liners.html">GC Liners</a><a href="p-vials.html">Vials, Caps, & Liners</a><a href="p-gas.html">Gas Purification</a><a href="p-silicone.html">Silicone Rubber Products</a><a href="p-glass.html">Glass Fabrication</a></div></div></li><li><div class="dropdown"><span>UV Detectors <i class="fas fa-angle-down"></i></span><div><a href="p-euv.html">EUV Detector              </a><a href="p-vuv24.html">VUV-24 Detector</a><a href="p-vuv14.html">VUV-14 Detector</a><a href="p-vuv14d.html">VUV-14D Detector</a><a href="p-vuv-40f.html">VUV-40F Detector</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/visaconlogocolor.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li class="dropdown"><a class="nav-item" href="#">GC Consumables <i class="fas fa-angle-down"></i></a><ul>             <li><a class="nav-item" href="p-gc-ferrules.html">GC Ferrules</a></li><li><a class="nav-item" href="p-gc-liners.html">GC Liners</a></li><li><a class="nav-item" href="p-vials.html">Vials, Caps, & Liners</a></li><li><a class="nav-item" href="p-gas.html">Gas Purification</a></li><li><a class="nav-item" href="p-silicone.html">Silicone Rubber Products</a></li><li><a class="nav-item" href="p-glass.html">Glass Fabrication</a></li></ul></li><li class="dropdown"><a class="nav-item" href="#">UV Detectors <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="p-euv.html">EUV Detector</a></li><li><a class="nav-item" href="p-vuv24.html">VUV-24 Detector</a></li><li><a class="nav-item" href="p-vuv14.html">VUV-14 Detector</a></li><li><a class="nav-item" href="p-vuv14d.html">VUV-14D Detector</a>  </li><li><a class="nav-item" href="p-vuv-40f.html">VUV-40F Detector</a>            </li></ul></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header>
